C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.csproj.AssemblyReference.cache
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.AssemblyInfoInputs.cache
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.AssemblyInfo.cs
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.csproj.CoreCompileInputs.cache
C:\Users\Margarita\Desktop\Les 3.3\bin\Debug\net6.0\Les 3.3.exe
C:\Users\Margarita\Desktop\Les 3.3\bin\Debug\net6.0\Les 3.3.deps.json
C:\Users\Margarita\Desktop\Les 3.3\bin\Debug\net6.0\Les 3.3.runtimeconfig.json
C:\Users\Margarita\Desktop\Les 3.3\bin\Debug\net6.0\Les 3.3.dll
C:\Users\Margarita\Desktop\Les 3.3\bin\Debug\net6.0\Les 3.3.pdb
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.dll
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\refint\Les 3.3.dll
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.pdb
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\Les 3.3.genruntimeconfig.cache
C:\Users\Margarita\Desktop\Les 3.3\obj\Debug\net6.0\ref\Les 3.3.dll
